const jwt = require('jsonwebtoken');
const mongoose = require('mongoose');
const User = require('../models/Usermanagement'); // ✅ FIXED NAME

// ═══════════════════════════════════════════════════════════════════════
// REGISTER USER WITH EMAIL VERIFICATION (OTP)
// ═══════════════════════════════════════════════════════════════════════
exports.registerUser = async (req, res) => {
  let user = null;
  try {
    console.log('\n' + '═'.repeat(70));
    console.log('📝 NEW USER REGISTRATION REQUEST');
    console.log('═'.repeat(70));

    const {
      fullName,
      email,
      password,
      confirmPassword,
      studentId,
      faculty,
      academicYear,
      semester
    } = req.body;

    // ─── VALIDATION: Check all fields provided ────────────────────────────
    if (
      !fullName ||
      !email ||
      !password ||
      !confirmPassword ||
      !studentId ||
      !faculty ||
      !academicYear ||
      !semester
    ) {
      console.error('❌ Missing required fields');
      return res.status(400).json({
        message: 'All fields are required'
      });
    }

    // ─── VALIDATION: Passwords match ──────────────────────────────────────
    if (password !== confirmPassword) {
      console.error('❌ Passwords do not match');
      return res.status(400).json({
        message: 'Passwords do not match'
      });
    }

    // ─── VALIDATION: Password minimum length ──────────────────────────────
    if (password.length < 8) {
      console.error('❌ Password too short');
      return res.status(400).json({
        message: 'Password must be at least 8 characters long'
      });
    }

    // ─── VALIDATION: Email format and SLIIT check ──────────────────────────
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      console.error('❌ Invalid email format:', email);
      return res.status(400).json({
        message: 'Please provide a valid email address'
      });
    }

    if (!email.endsWith('@my.sliit.lk')) {
      console.error('❌ Non-SLIIT email attempted:', email);
      return res.status(400).json({
        message: 'Only SLIIT student emails (@my.sliit.lk) are allowed'
      });
    }

    console.log(`✓ Email format validated (SLIIT format)`);

    // ─── DATABASE CHECK: User already exists ───────────────────────────────
    console.log(`🔍 Checking if user already exists...`);
    const existingUser = await User.findOne({
      $or: [{ email }, { studentId }]
    });

    if (existingUser) {
      if (existingUser.email === email) {
        console.error('❌ Email already registered:', email);
        return res.status(400).json({
          message: 'This email is already registered. Please try logging in or use another email.'
        });
      }
      if (existingUser.studentId === studentId) {
        console.error('❌ Student ID already registered:', studentId);
        return res.status(400).json({
          message: 'This student ID is already registered. Please contact support if this is not you.'
        });
      }
    }

    // ─── CREATE USER: Set isEmailVerified to false ─────────────────────────
    console.log(`\n💾 Creating new user account...`);
    user = await User.create({
      fullName,
      email,
      password,
      studentId,
      faculty,
      academicYear,
      semester,
      isEmailVerified: false  // ⭐ Not verified until OTP is confirmed
    });

    console.log(`✓ User created: ${user._id}`);
    console.log(`✓ Full Name: ${user.fullName}`);
    console.log(`✓ Email: ${user.email}`);

    // ─── GENERATE: 6-digit OTP ────────────────────────────────────────────
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 5 * 60 * 1000); // 5 minutes from now

    console.log(`\n📝 Generating OTP...`);
    console.log(`   OTP: ${otp}`);
    console.log(`   Expires at: ${otpExpiry.toISOString()}`);

    // ─── UPDATE: Save OTP to database ──────────────────────────────────────
    user.otpCode = otp;
    user.otpExpires = otpExpiry;
    await user.save();

    console.log(`✓ OTP saved to database`);

    // ─── EMAIL: Send verification email ────────────────────────────────────
    console.log(`\n📧 Sending verification email...`);
    const { sendVerificationEmail } = require('../services/mailService');
    
    let emailSent = false;
    try {
      await sendVerificationEmail(email, otp, fullName);
      console.log(`✅ Verification email sent successfully!`);
      console.log(`   To: ${email}`);
      emailSent = true;
    } catch (emailError) {
      console.error(`⚠️  Email sending failed (non-critical):`);
      console.error(`   Error: ${emailError.message}`);
      console.log(`   ℹ️  Account still created. User can proceed with OTP: ${otp}`);
      console.log(`   ℹ️  Check SENDER_EMAIL and SENDER_PASSWORD in .env file`);
      
      // Don't delete user - they can still use test OTP if email is misconfigured
      emailSent = false;
    }

    // ─── SUCCESS: Return response ──────────────────────────────────────────
    console.log(`\n✅ REGISTRATION: SUCCESS`);
    console.log('═'.repeat(70) + '\n');

    res.status(201).json({
      success: true,
      message: emailSent 
        ? 'Registration successful! We have sent an OTP to your email. Please verify your email to complete registration.'
        : `⚠️  Account created but email not sent. For testing, use OTP: ${otp}. Check email configuration.`,
      nextStep: 'verify-email',
      email: email,
      requiresOTP: true,
      emailSent: emailSent,
      testOTP: emailSent ? undefined : otp  // Include test OTP if email failed
    });

  } catch (error) {
    console.error('\n❌ REGISTRATION: UNEXPECTED ERROR');
    console.error(`   Error: ${error.message}`);
    console.error(`   Stack: ${error.stack}`);
    console.error('═'.repeat(70) + '\n');

    // Clean up user if something went wrong
    if (user) {
      try {
        await User.findByIdAndDelete(user._id);
        console.log('✓ Rolled back user creation');
      } catch (e) {
        console.error('Failed to rollback user creation:', e.message);
      }
    }

    res.status(500).json({
      success: false,
      message: error.message || 'Failed to register user. Please try again.'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// VERIFY EMAIL OTP - Mark email as verified after OTP confirmation
// ═══════════════════════════════════════════════════════════════════════
exports.verifyEmailOTP = async (req, res) => {
  try {
    console.log('\n' + '═'.repeat(70));
    console.log('✉️  EMAIL VERIFICATION REQUEST');
    console.log('═'.repeat(70));

    const { email, otp } = req.body;

    // ─── VALIDATION: Check email and OTP provided ─────────────────────────
    if (!email || !otp) {
      console.error('❌ Missing email or OTP');
      return res.status(400).json({
        success: false,
        message: 'Email and OTP are required'
      });
    }

    console.log(`📧 Email received: ${email}`);
    console.log(`🔐 OTP received: ${otp.substring(0, 2)}****`);

    // ─── DATABASE: Find user by email ──────────────────────────────────────
    console.log(`🔍 Looking up user...`);
    const user = await User.findOne({ email: email.toLowerCase() }).select('+otpCode');

    if (!user) {
      console.error(`❌ User not found: ${email}`);
      return res.status(404).json({
        success: false,
        message: 'User not found. Please check your email or register again.'
      });
    }

    // ─── VALIDATION: Check if already verified ────────────────────────────
    if (user.isEmailVerified) {
      console.warn(`⚠️  Email already verified for: ${email}`);
      return res.status(400).json({
        success: false,
        message: 'This email is already verified. Please try logging in.'
      });
    }

    // ─── VALIDATION: Check if OTP was generated ───────────────────────────
    if (!user.otpCode || !user.otpExpires) {
      console.error(`❌ No OTP found for user: ${email}`);
      return res.status(400).json({
        success: false,
        message: 'No OTP has been generated. Please request a new registration link.'
      });
    }

    // ─── VALIDATION: Check if OTP is expired ──────────────────────────────
    const now = new Date();
    if (now > user.otpExpires) {
      console.error(`❌ OTP expired for user: ${email}`);
      // Clear expired OTP
      user.otpCode = null;
      user.otpExpires = null;
      await user.save();
      return res.status(400).json({
        success: false,
        message: 'OTP has expired. Please start registration again to receive a new OTP.'
      });
    }

    // ─── VALIDATION: Check if OTP matches ─────────────────────────────────
    if (user.otpCode !== otp) {
      console.error(`❌ Incorrect OTP for user: ${email}`);
      return res.status(400).json({
        success: false,
        message: 'Incorrect OTP. Please check and try again.'
      });
    }

    // ─── UPDATE: Mark email as verified and clear OTP ────────────────────
    console.log(`\n💾 Marking email as verified...`);
    user.isEmailVerified = true;
    user.otpCode = null;
    user.otpExpires = null;
    await user.save();

    console.log(`✓ Email verified for user: ${email}`);

    // ─── SUCCESS: Return response ──────────────────────────────────────────
    console.log(`\n✅ EMAIL VERIFICATION: SUCCESS`);
    console.log('═'.repeat(70) + '\n');

    res.status(200).json({
      success: true,
      message: 'Email verified successfully! You can now log in with your credentials.',
      isEmailVerified: true,
      email: email
    });

  } catch (error) {
    console.error('\n❌ EMAIL VERIFICATION: UNEXPECTED ERROR');
    console.error(`   Error: ${error.message}`);
    console.error('═'.repeat(70) + '\n');

    res.status(500).json({
      success: false,
      message: error.message || 'Failed to verify email. Please try again.'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// RESEND VERIFICATION EMAIL - Send OTP again if user didn't receive it
// ═══════════════════════════════════════════════════════════════════════
exports.resendVerificationEmail = async (req, res) => {
  let user = null;
  try {
    console.log('\n' + '═'.repeat(70));
    console.log('📧 RESEND VERIFICATION EMAIL REQUEST');
    console.log('═'.repeat(70));

    const { email } = req.body;

    // ─── VALIDATION: Check email provided ──────────────────────────────────
    if (!email) {
      console.error('❌ No email provided');
      return res.status(400).json({
        success: false,
        message: 'Email is required'
      });
    }

    console.log(`📧 Email received: ${email}`);

    // ─── DATABASE: Find user by email ──────────────────────────────────────
    console.log(`🔍 Looking up user...`);
    user = await User.findOne({ email: email.toLowerCase() });

    if (!user) {
      console.error(`❌ User not found: ${email}`);
      return res.status(404).json({
        success: false,
        message: 'Email not found. Please check and try again.'
      });
    }

    // ─── VALIDATION: Check if already verified ────────────────────────────
    if (user.isEmailVerified) {
      console.warn(`⚠️  Email already verified for: ${email}`);
      return res.status(400).json({
        success: false,
        message: 'This email is already verified. Please try logging in.'
      });
    }

    // ─── GENERATE: New 6-digit OTP ────────────────────────────────────────
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 5 * 60 * 1000); // 5 minutes from now

    console.log(`\n📝 Generating new OTP...`);
    console.log(`   OTP: ${otp}`);
    console.log(`   Expires at: ${otpExpiry.toISOString()}`);

    // ─── UPDATE: Save new OTP to database ──────────────────────────────────
    user.otpCode = otp;
    user.otpExpires = otpExpiry;
    await user.save();

    console.log(`✓ OTP saved to database`);

    // ─── EMAIL: Send verification email again ─────────────────────────────
    console.log(`\n📧 Sending verification email...`);
    const { sendVerificationEmail } = require('../services/mailService');
    
    try {
      await sendVerificationEmail(email, otp, user.fullName);
      console.log(`✅ Verification email sent successfully!`);
      console.log(`   To: ${email}`);
    } catch (emailError) {
      console.error(`❌ CRITICAL: Email sending failed!`);
      console.error(`   Error: ${emailError.message}`);
      
      // Don't delete user, just clear OTP
      user.otpCode = null;
      user.otpExpires = null;
      await user.save();
      
      return res.status(500).json({
        success: false,
        message: 'Failed to send verification email. Please try again later.',
        error: emailError.message
      });
    }

    // ─── SUCCESS: Return response ──────────────────────────────────────────
    console.log(`\n✅ RESEND VERIFICATION EMAIL: SUCCESS`);
    console.log('═'.repeat(70) + '\n');

    res.status(200).json({
      success: true,
      message: 'Verification email sent again! Check your email for the OTP code.',
      email: email
    });

  } catch (error) {
    console.error('\n❌ RESEND VERIFICATION EMAIL: UNEXPECTED ERROR');
    console.error(`   Error: ${error.message}`);
    console.error('═'.repeat(70) + '\n');

    res.status(500).json({
      success: false,
      message: error.message || 'Failed to resend verification email. Please try again.'
    });
  }
};

// LOGIN
exports.loginUser = async (req, res) => {
  try {
    const { email, password } = req.body;

    const user = await User.findByEmail(email);

    if (!user) {
      return res.status(400).json({
        message: 'Invalid email or password'
      });
    }

    const isMatch = await user.comparePassword(password);

    if (!isMatch) {
      return res.status(400).json({
        message: 'Invalid email or password'
      });
    }

    // ─── VALIDATION: Check if email is verified ───────────────────────────
    if (!user.isEmailVerified) {
      console.warn(`⚠️  Login attempt with unverified email: ${email}`);
      return res.status(403).json({
        success: false,
        message: 'Please verify your email before logging in. Check your email for the verification OTP.',
        requiresEmailVerification: true,
        email: email
      });
    }

    const safeUser = user.toSafeObject();
    
    // Ensure role is always included
    if (!safeUser.role) {
      safeUser.role = user.role || 'student';
    }

    // Generate JWT Token
    const token = jwt.sign(
      { userId: user._id, email: user.email, role: user.role },
      process.env.JWT_SECRET || 'your-secret-key',
      { expiresIn: '24h' }
    );
    
    // Debug logging
    console.log('✓ Login successful for:', safeUser.email);
    console.log('  Role:', safeUser.role);
    console.log('  Full Name:', safeUser.fullName);
    console.log('  Token generated:', token.substring(0, 20) + '...');

    res.status(200).json({
      message: 'Login successful',
      user: safeUser,
      token: token
    });

  } catch (error) {
    console.error('✗ Login error:', error.message);
    res.status(500).json({
      message: error.message
    });
  }
};

// GET ALL
exports.getUsers = async (req, res) => {
  try {
    const users = await User.find().select('-password');
    res.status(200).json(users);
  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
};

// GET BY ID
exports.getUserById = async (req, res) => {
  try {
    if (!mongoose.Types.ObjectId.isValid(req.params.id)) {
      return res.status(404).json({ message: 'User not found' });
    }
    const user = await User.findById(req.params.id).select('-password');

    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    res.status(200).json(user);

  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
};

// UPDATE
exports.updateUser = async (req, res) => {
  try {
    if (!mongoose.Types.ObjectId.isValid(req.params.id)) {
      return res.status(404).json({ message: 'User not found' });
    }
    const user = await User.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true, runValidators: true }
    ).select('-password');

    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    res.status(200).json({
      message: 'User updated successfully',
      user
    });

  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
};

// DELETE
exports.deleteUser = async (req, res) => {
  try {
    if (!mongoose.Types.ObjectId.isValid(req.params.id)) {
      return res.status(404).json({ message: 'User not found' });
    }
    const user = await User.findByIdAndDelete(req.params.id);

    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    res.status(200).json({
      message: 'User deleted successfully'
    });

  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
};

// UPDATE PROFILE (Authenticated - updates current user's profile)
exports.updateProfile = async (req, res) => {
  try {
    const userId = req.userId; // From auth middleware
    const { fullName, faculty, academicYear, semester } = req.body;

    // Validate input
    if (!userId) {
      return res.status(401).json({
        message: 'User not authenticated'
      });
    }

    // Update user
    const user = await User.findByIdAndUpdate(
      userId,
      { fullName, faculty, academicYear, semester },
      { new: true, runValidators: true }
    ).select('-password');

    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    res.status(200).json({
      message: 'Profile updated successfully',
      user: user.toSafeObject()
    });

  } catch (error) {
    res.status(500).json({
      message: error.message
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// CHANGE PASSWORD - DO NOT use req.params.id - uses req.body only
// ═══════════════════════════════════════════════════════════════════════
exports.changePassword = async (req, res) => {
  try {
    console.log('🔐 changePassword called');

    // ✅ CRITICAL: Extract userId from REQUEST BODY ONLY (not from params)
    const { userId, currentPassword, newPassword, confirmPassword } = req.body;

    // Log what we received
    console.log('Password change request:', {
      userId: userId ? '✓ provided' : '✗ missing',
      currentPassword: currentPassword ? '✓ provided' : '✗ missing',
      newPassword: newPassword ? '✓ provided' : '✗ missing',
      confirmPassword: confirmPassword ? '✓ provided' : '✗ missing',
    });

    // ─── VALIDATION: Check userId exists ────────────────────────────────
    if (!userId) {
      console.error('❌ No userId provided in request body');
      return res.status(400).json({
        message: 'User ID is required in request body'
      });
    }

    // ─── VALIDATION: Validate ObjectId format BEFORE any DB query ────────
    // This prevents the "Cast to ObjectId failed" error
    if (!mongoose.Types.ObjectId.isValid(userId)) {
      console.error(`❌ Invalid ObjectId format: "${userId}"`);
      return res.status(400).json({
        message: `Invalid user ID format: "${userId}" is not a valid MongoDB ObjectId`
      });
    }

    // ─── VALIDATION: Check all passwords provided ──────────────────────
    if (!currentPassword || !newPassword || !confirmPassword) {
      console.error('❌ Missing password fields');
      return res.status(400).json({
        message: 'Current password, new password, and confirmation are all required'
      });
    }

    // ─── VALIDATION: Passwords must match ──────────────────────────────
    if (newPassword !== confirmPassword) {
      console.error('❌ New passwords do not match');
      return res.status(400).json({
        message: 'New password and confirmation do not match'
      });
    }

    // ─── VALIDATION: Password minimum length ──────────────────────────
    if (newPassword.length < 8) {
      console.error('❌ New password too short');
      return res.status(400).json({
        message: 'New password must be at least 8 characters long'
      });
    }

    // ─── DATABASE QUERY: Find user by validated userId ────────────────
    console.log(`🔍 Looking up user: ${userId}`);
    const user = await User.findById(userId).select('+password');

    if (!user) {
      console.error(`❌ User not found: ${userId}`);
      return res.status(404).json({
        message: 'User not found'
      });
    }

    // ─── SECURITY: Verify current password ─────────────────────────────
    console.log('🔐 Verifying current password...');
    const isPasswordMatch = await user.comparePassword(currentPassword);

    if (!isPasswordMatch) {
      console.error(`❌ Current password is incorrect for user: ${userId}`);
      return res.status(401).json({
        message: 'Current password is incorrect'
      });
    }

    // ─── UPDATE: Set new password ──────────────────────────────────────
    // The pre-save hook will automatically hash it
    console.log('💾 Updating password...');
    user.password = newPassword;
    await user.save();

    // ─── SUCCESS: Return response ──────────────────────────────────────
    console.log(`✅ Password changed successfully for user: ${userId}`);
    res.status(200).json({
      message: 'Password changed successfully. You can now login with your new password.'
    });

  } catch (error) {
    console.error('🔴 CRITICAL ERROR in changePassword:', error);
    console.error('Error stack:', error.stack);
    res.status(500).json({
      message: error.message || 'Failed to change password'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// FORGOT PASSWORD - Generate OTP and Send Email
// ═══════════════════════════════════════════════════════════════════════
exports.forgotPassword = async (req, res) => {
  const { email } = req.body;
  let user = null;

  try {
    console.log('\n' + '═'.repeat(70));
    console.log('🔐 FORGOT PASSWORD REQUEST');
    console.log('═'.repeat(70));
    
    // ─── VALIDATION: Check email provided ────────────────────────────────
    if (!email) {
      console.error('❌ No email provided');
      return res.status(400).json({
        message: 'Email is required'
      });
    }

    console.log(`📧 Email received: ${email}`);

    // ─── VALIDATION: Email format ────────────────────────────────────────
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      console.error('❌ Invalid email format:', email);
      return res.status(400).json({
        message: 'Please provide a valid email address'
      });
    }

    // ─── VALIDATION: SLIIT email only ────────────────────────────────────
    if (!email.endsWith('@my.sliit.lk')) {
      console.error('❌ Non-SLIIT email attempted:', email);
      return res.status(400).json({
        message: 'Only SLIIT student emails (@my.sliit.lk) are allowed'
      });
    }

    console.log('✓ Email format validated (SLIIT format)');

    // ─── DATABASE: Find user by email ────────────────────────────────────
    console.log(`🔍 Looking up user in database...`);
    user = await User.findOne({ email: email.toLowerCase() });

    if (!user) {
      console.error(`❌ Email not found in database: ${email}`);
      return res.status(404).json({
        message: 'Email address not found. Please check and try again.'
      });
    }

    console.log(`✓ User found: ${user.fullName}`);

    // ─── GENERATE: 6-digit OTP ───────────────────────────────────────────
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 5 * 60 * 1000); // 5 minutes from now

    console.log(`\n📝 Generating OTP...`);
    console.log(`   OTP: ${otp}`);
    console.log(`   Expires at: ${otpExpiry.toISOString()}`);

    // ─── UPDATE: Save OTP to database ────────────────────────────────────
    user.otpCode = otp;
    user.otpExpires = otpExpiry;
    await user.save();

    console.log(`✓ OTP saved to database`);

    // ─── EMAIL: Send OTP via nodemailer ──────────────────────────────────
    console.log(`\n📧 Sending OTP email...`);
    const { sendOTPEmail } = require('../services/mailService');
    
    let emailResult;
    try {
      emailResult = await sendOTPEmail(email, otp, user.fullName);
      console.log(`✅ Email sent successfully!`);
      console.log(`   To: ${email}`);
    } catch (emailError) {
      console.error(`❌ CRITICAL: Email sending failed!`);
      console.error(`   Error: ${emailError.message}`);
      console.error(`   Code: ${emailError.code}`);
      
      // IMPORTANT: Clear OTP from DB since email failed
      console.log(`⚠️  Clearing OTP from database (email failed)...`);
      user.otpCode = null;
      user.otpExpires = null;
      await user.save();
      
      // Forward the email error to the user
      return res.status(500).json({
        message: 'Failed to send OTP. Please check your email configuration and try again.',
        error: emailError.message
      });
    }

    // ─── SUCCESS: Return response ─────────────────────────────────────────
    console.log(`\n✅ FORGOT PASSWORD: SUCCESS`);
    console.log('═'.repeat(70) + '\n');
    
    res.status(200).json({
      message: 'OTP has been sent to your registered email address'
    });

  } catch (error) {
    console.error('\n❌ FORGOTTEN PASSWORD: UNEXPECTED ERROR');
    console.error(`   Error: ${error.message}`);
    console.error(`   Stack: ${error.stack}`);
    console.error('═'.repeat(70) + '\n');

    // Clean up OTP if something went wrong
    if (user) {
      user.otpCode = null;
      user.otpExpires = null;
      try {
        await user.save();
      } catch (e) {
        console.error('Failed to clean up OTP:', e.message);
      }
    }

    res.status(500).json({
      message: error.message || 'Failed to process forgot password request'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// VERIFY OTP - Check if OTP is correct and not expired
// ═══════════════════════════════════════════════════════════════════════
exports.verifyOTP = async (req, res) => {
  try {
    console.log('🔐 verifyOTP called');
    const { email, otp } = req.body;

    // ─── VALIDATION: Check email and OTP provided ────────────────────────
    if (!email || !otp) {
      console.error('❌ Missing email or OTP');
      return res.status(400).json({
        message: 'Email and OTP are required'
      });
    }

    // ─── DATABASE: Find user by email ────────────────────────────────────
    console.log(`🔍 Looking up user: ${email}`);
    const user = await User.findOne({ email: email.toLowerCase() }).select('+otpCode');

    if (!user) {
      console.error(`❌ Email not found: ${email}`);
      return res.status(404).json({
        message: 'Email address not found'
      });
    }

    // ─── VALIDATION: Check if OTP was generated ──────────────────────────
    if (!user.otpCode || !user.otpExpires) {
      console.error(`❌ No OTP found for user: ${email}`);
      return res.status(400).json({
        message: 'No OTP has been generated. Please request a new OTP.'
      });
    }

    // ─── VALIDATION: Check if OTP is expired ─────────────────────────────
    const now = new Date();
    if (now > user.otpExpires) {
      console.error(`❌ OTP expired for user: ${email}`);
      // Clear expired OTP
      user.otpCode = null;
      user.otpExpires = null;
      await user.save();
      return res.status(400).json({
        message: 'OTP has expired. Please request a new one.'
      });
    }

    // ─── VALIDATION: Check if OTP matches ────────────────────────────────
    if (user.otpCode !== otp) {
      console.error(`❌ Incorrect OTP for user: ${email}`);
      return res.status(400).json({
        message: 'Incorrect OTP. Please check and try again.'
      });
    }

    // ─── SUCCESS: OTP verified ───────────────────────────────────────────
    console.log(`✅ OTP verified successfully for user: ${email}`);
    res.status(200).json({
      message: 'OTP verified successfully. You can now reset your password.'
    });

  } catch (error) {
    console.error('🔴 CRITICAL ERROR in verifyOTP:', error);
    res.status(500).json({
      message: error.message || 'Failed to verify OTP'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// RESET PASSWORD - Update password after OTP verification
// ═══════════════════════════════════════════════════════════════════════
exports.resetPassword = async (req, res) => {
  try {
    console.log('🔐 resetPassword called');
    const { email, otp, newPassword, confirmPassword } = req.body;

    // ─── VALIDATION: Check all fields provided ────────────────────────────
    if (!email || !otp || !newPassword || !confirmPassword) {
      console.error('❌ Missing required fields');
      return res.status(400).json({
        message: 'Email, OTP, new password, and confirmation are all required'
      });
    }

    // ─── VALIDATION: Passwords match ──────────────────────────────────────
    if (newPassword !== confirmPassword) {
      console.error('❌ Passwords do not match');
      return res.status(400).json({
        message: 'New password and confirmation do not match'
      });
    }

    // ─── VALIDATION: Password minimum length ──────────────────────────────
    if (newPassword.length < 8) {
      console.error('❌ New password too short');
      return res.status(400).json({
        message: 'New password must be at least 8 characters long'
      });
    }

    // ─── DATABASE: Find user by email ────────────────────────────────────
    console.log(`🔍 Looking up user: ${email}`);
    const user = await User.findOne({ email: email.toLowerCase() }).select('+otpCode +password');

    if (!user) {
      console.error(`❌ Email not found: ${email}`);
      return res.status(404).json({
        message: 'Email address not found'
      });
    }

    // ─── VALIDATION: Check if OTP is valid ───────────────────────────────
    if (!user.otpCode || !user.otpExpires) {
      console.error(`❌ No OTP found for user: ${email}`);
      return res.status(400).json({
        message: 'Invalid request. Please request OTP first.'
      });
    }

    // ─── VALIDATION: Check if OTP is expired ─────────────────────────────
    const now = new Date();
    if (now > user.otpExpires) {
      console.error(`❌ OTP expired for user: ${email}`);
      user.otpCode = null;
      user.otpExpires = null;
      await user.save();
      return res.status(400).json({
        message: 'OTP has expired. Please request a new one.'
      });
    }

    // ─── VALIDATION: Check if OTP matches ────────────────────────────────
    if (user.otpCode !== otp) {
      console.error(`❌ Incorrect OTP for user: ${email}`);
      return res.status(400).json({
        message: 'Incorrect OTP. Please check and try again.'
      });
    }

    // ─── UPDATE: Set new password ─────────────────────────────────────────
    // The pre-save hook will automatically hash it
    console.log(`💾 Updating password for user: ${email}`);
    user.password = newPassword;
    
    // ─── CLEAR: Remove OTP after successful reset ────────────────────────
    user.otpCode = null;
    user.otpExpires = null;
    
    await user.save();

    // ─── SUCCESS: Return response ─────────────────────────────────────────
    console.log(`✅ Password reset successfully for user: ${email}`);
    res.status(200).json({
      message: 'Password has been reset successfully. You can now login with your new password.'
    });

  } catch (error) {
    console.error('🔴 CRITICAL ERROR in resetPassword:', error);
    res.status(500).json({
      message: error.message || 'Failed to reset password'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// SEND WARNING TO USER - Called by admin when approving report warning
// ═══════════════════════════════════════════════════════════════════════
exports.sendWarning = async (req, res) => {
  try {
    console.log('\n' + '═'.repeat(70));
    console.log('⚠️  SEND WARNING REQUEST');
    console.log('═'.repeat(70));

    const userId = req.params.id;
    const { message, sentByName, sentById, reportId } = req.body;
    let senderDisplayName = sentByName || 'Admin';

    // ─── VALIDATION: Check userId exists ────────────────────────────────
    if (!userId || !mongoose.Types.ObjectId.isValid(userId)) {
      console.error('❌ Invalid user ID');
      return res.status(400).json({
        message: 'Invalid user ID'
      });
    }

    // ─── VALIDATION: Check message provided ──────────────────────────────
    if (!message || !message.trim()) {
      console.error('❌ No warning message provided');
      return res.status(400).json({
        message: 'Warning message is required'
      });
    }

    console.log(`📧 Sending warning to user: ${userId}`);
    console.log(`   Message: ${message.substring(0, 50)}...`);

    // If sender is an admin, normalize display name as "Admin".
    if (sentById && mongoose.Types.ObjectId.isValid(sentById)) {
      try {
        const sender = await User.findById(sentById).select('role');
        if (sender?.role === 'admin') {
          senderDisplayName = 'Admin';
        }
      } catch (senderLookupError) {
        console.error('Failed to resolve warning sender role:', senderLookupError.message);
      }
    }

    // ─── DATABASE: Find user ─────────────────────────────────────────────
    const user = await User.findById(userId);
    if (!user) {
      console.error(`❌ User not found: ${userId}`);
      return res.status(404).json({
        message: 'User not found'
      });
    }

    // ─── ADD WARNING: Create warning object ───────────────────────────────
    const warningId = new mongoose.Types.ObjectId();
    const warning = {
      _id: warningId,
      message: message.trim(),
      sentBy: sentById,
      sentByName: senderDisplayName,
      sentAt: new Date(),
      isRead: false,
      reportId: reportId,
    };

    // Initialize warnings array if it doesn't exist
    if (!user.warnings) {
      user.warnings = [];
    }

    // Add warning to array
    user.warnings.push(warning);

    // ─── INCREMENT: Warning count ────────────────────────────────────────
    user.warningCount = (user.warningCount || 0) + 1;

    // ─── ADD NOTIFICATION: Also add to notifications array ───────────────
    if (!user.notifications) {
      user.notifications = [];
    }

    const notificationId = new mongoose.Types.ObjectId();
    user.notifications.push({
      _id: notificationId,
      type: 'warning',
      message: `You have received a warning: ${message.substring(0, 50)}...`,
      data: {
        warningId: warningId,
        sentByName: senderDisplayName,
        fullMessage: message,
      },
      isRead: false,
      createdAt: new Date(),
    });

    // ─── SAVE: Update user document ──────────────────────────────────────
    await user.save();

    console.log(`✅ Warning added successfully`);
    console.log(`   Warning ID: ${warningId}`);
    console.log(`   Total warnings: ${user.warningCount}`);
    console.log(`   Total notifications: ${user.notifications.length}`);
    console.log('═'.repeat(70) + '\n');

    res.status(200).json({
      success: true,
      message: 'Warning sent successfully',
      warningId: warningId,
      warningCount: user.warningCount,
      unreadNotifications: user.notifications.filter(n => !n.isRead).length
    });

  } catch (error) {
    console.error('🔴 ERROR in sendWarning:', error);
    res.status(500).json({
      success: false,
      message: error.message || 'Failed to send warning'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// GET USER WARNINGS
// ═══════════════════════════════════════════════════════════════════════
exports.getWarnings = async (req, res) => {
  try {
    const userId = req.params.id;

    // ─── VALIDATION: Check userId exists ────────────────────────────────
    if (!userId || !mongoose.Types.ObjectId.isValid(userId)) {
      return res.status(400).json({
        message: 'Invalid user ID'
      });
    }

    // ─── DATABASE: Find user ─────────────────────────────────────────────
    const user = await User.findById(userId).select('warnings warningCount');
    
    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    res.status(200).json({
      success: true,
      warnings: user.warnings || [],
      warningCount: user.warningCount || 0
    });

  } catch (error) {
    console.error('🔴 ERROR in getWarnings:', error);
    res.status(500).json({
      message: error.message || 'Failed to retrieve warnings'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// GET USER NOTIFICATIONS
// ═══════════════════════════════════════════════════════════════════════
exports.getNotifications = async (req, res) => {
  try {
    const userId = req.params.id;

    // ─── VALIDATION: Check userId exists ────────────────────────────────
    if (!userId || !mongoose.Types.ObjectId.isValid(userId)) {
      return res.status(400).json({
        message: 'Invalid user ID'
      });
    }

    // ─── DATABASE: Find user ─────────────────────────────────────────────
    const user = await User.findById(userId).select('notifications');
    
    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    const notifications = user.notifications || [];
    const unreadCount = notifications.filter(n => !n.isRead).length;

    res.status(200).json({
      success: true,
      notifications: notifications,
      unreadCount: unreadCount,
      totalCount: notifications.length
    });

  } catch (error) {
    console.error('🔴 ERROR in getNotifications:', error);
    res.status(500).json({
      message: error.message || 'Failed to retrieve notifications'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// MARK NOTIFICATION AS READ
// ═══════════════════════════════════════════════════════════════════════
exports.markNotificationAsRead = async (req, res) => {
  try {
    const { userId, notificationId } = req.params;

    if (!userId || !notificationId || !mongoose.Types.ObjectId.isValid(userId) || !mongoose.Types.ObjectId.isValid(notificationId)) {
      return res.status(400).json({
        message: 'Invalid user ID or notification ID'
      });
    }

    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    const notification = user.notifications.find(n => n._id.toString() === notificationId);
    if (!notification) {
      return res.status(404).json({
        message: 'Notification not found'
      });
    }

    notification.isRead = true;
    await user.save();

    const unreadCount = user.notifications.filter(n => !n.isRead).length;

    res.status(200).json({
      success: true,
      message: 'Notification marked as read',
      unreadCount: unreadCount
    });

  } catch (error) {
    console.error('🔴 ERROR in markNotificationAsRead:', error);
    res.status(500).json({
      message: error.message || 'Failed to mark notification as read'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// MARK ALL NOTIFICATIONS AS READ
// ═══════════════════════════════════════════════════════════════════════
exports.markAllNotificationsAsRead = async (req, res) => {
  try {
    const userId = req.params.id;

    if (!userId || !mongoose.Types.ObjectId.isValid(userId)) {
      return res.status(400).json({
        message: 'Invalid user ID'
      });
    }

    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({
        message: 'User not found'
      });
    }

    // Mark all notifications as read
    if (user.notifications && user.notifications.length > 0) {
      user.notifications.forEach(n => {
        n.isRead = true;
      });
      await user.save();
    }

    res.status(200).json({
      success: true,
      message: 'All notifications marked as read'
    });

  } catch (error) {
    console.error('🔴 ERROR in markAllNotificationsAsRead:', error);
    res.status(500).json({
      message: error.message || 'Failed to mark all notifications as read'
    });
  }
};

// ═══════════════════════════════════════════════════════════════════════
// UPDATE PROFILE PICTURE (Authenticated)
// PUT /api/users/profile-picture (multipart/form-data: profilePicture=<file>)
// ═══════════════════════════════════════════════════════════════════════
exports.updateProfilePicture = async (req, res) => {
  try {
    const userId = req.userId;

    if (!userId) {
      return res.status(401).json({ message: "User not authenticated" });
    }

    if (!req.file?.filename) {
      return res.status(400).json({ message: "Profile picture file is required" });
    }

    // Use environment variable for backend URL, fallback to request origin for local dev
    const backendUrl = process.env.BACKEND_URL || `${req.protocol}://${req.get("host")}`;
    const profilePictureUrl = `${backendUrl}/uploads/${req.file.filename}`;

    const user = await User.findByIdAndUpdate(
      userId,
      { profilePicture: profilePictureUrl },
      { new: true, runValidators: true }
    ).select("-password");

    if (!user) {
      return res.status(404).json({ message: "User not found" });
    }

    res.status(200).json({
      message: "Profile picture updated successfully",
      user: user.toSafeObject(),
    });
  } catch (error) {
    res.status(500).json({ message: error.message || "Failed to update profile picture" });
  }
};