const express = require('express');
const router = express.Router();

const userController = require('../controllers/UserController');
const { verifyToken } = require('../middleware/auth');
const uploadImage = require("../middleware/uploadImage");

// ════════════════════════════════════════════════════════════════════════
// 🔴 CRITICAL: Place ALL static routes FIRST, then dynamic routes at END
// ════════════════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────────────────
// ✅ PREFLIGHT OPTIONS HANDLER - Allow CORS preflight for all routes
// ──────────────────────────────────────────────────────────────────────
router.options('*', (req, res) => {
  res.header('Access-Control-Allow-Origin', req.get('Origin') || '*');
  res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, PATCH, OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization');
  res.header('Access-Control-Allow-Credentials', 'true');
  res.sendStatus(200);
});

// ──────────────────────────────────────────────────────────────────────
// POST ROUTES
// ──────────────────────────────────────────────────────────────────────
router.post('/register', userController.registerUser);
router.post('/verify-email-otp', userController.verifyEmailOTP);
router.post('/resend-verification-email', userController.resendVerificationEmail);
router.post('/login', userController.loginUser);
router.post('/forgot-password', userController.forgotPassword);
router.post('/verify-otp', userController.verifyOTP);
router.post('/reset-password', userController.resetPassword);

// ──────────────────────────────────────────────────────────────────────
// GET STATIC ROUTES (these don't use req.params.id)
// ──────────────────────────────────────────────────────────────────────
router.get('/', userController.getUsers);
router.get('/debug/check-admins', async (req, res) => {
  try {
    const User = require('../models/Usermanagement');
    const admins = await User.find({ role: 'admin' }).select('-password');
    console.log('📋 Admin users:', admins);
    res.json({
      total: admins.length,
      admins: admins
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ──────────────────────────────────────────────────────────────────────
// PUT STATIC ROUTES - NON-ID ROUTES (protected/authenticated)
// ──────────────────────────────────────────────────────────────────────
router.put('/profile', verifyToken, userController.updateProfile);
router.put(
  "/profile-picture",
  verifyToken,
  uploadImage.single("profilePicture"),
  userController.updateProfilePicture
);

// 🔴 CRITICAL: Change password uses /account/change-password to avoid
// any possible conflict with /:id route matching
router.put('/account/change-password', verifyToken, userController.changePassword);

// ──────────────────────────────────────────────────────────────────────
// WARNING & NOTIFICATION ROUTES
// ──────────────────────────────────────────────────────────────────────
router.post('/:id/warn', userController.sendWarning);
router.get('/:id/warnings', userController.getWarnings);
router.get('/:id/notifications', userController.getNotifications);
router.patch('/:userId/notifications/:notificationId/read', userController.markNotificationAsRead);
router.patch('/:id/notifications/read-all', userController.markAllNotificationsAsRead);

// ──────────────────────────────────────────────────────────────────────
// ALL DYNAMIC :id ROUTES - MUST BE AT THE VERY END
// ──────────────────────────────────────────────────────────────────────
// These match patterns like /507f1f77bcf86cd799439011 (a valid ObjectId)
router.get('/:id', userController.getUserById);
router.put('/:id', userController.updateUser);
router.delete('/:id', userController.deleteUser);

module.exports = router;