const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

/**
 * ============================================
 * UNISHARE - USER SCHEMA
 * ============================================
 */

const userSchema = new mongoose.Schema(
  {
    // ─── PERSONAL INFO ─────────────────────────
    fullName: {
      type: String,
      required: [true, 'Full name is required'],
      trim: true,
      minlength: [3, 'Full name must be at least 3 characters'],
      maxlength: [100, 'Full name cannot exceed 100 characters'],
    },

    email: {
      type: String,
      required: [true, 'Email address is required'],
      unique: true,
      lowercase: true,
      trim: true,
      validate: [
        {
          validator: function (value) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
          },
          message: 'Please provide a valid email address',
        },
        {
          validator: function (value) {
            return value.endsWith('@my.sliit.lk');
          },
          message:
            'Only SLIIT students allowed (@my.sliit.lk required)',
        },
      ],
    },

    // ─── SECURITY ──────────────────────────────
    password: {
      type: String,
      required: [true, 'Password is required'],
      minlength: [8, 'Password must be at least 8 characters'],
      select: false,
    },

    // ─── ACADEMIC INFO ─────────────────────────
    studentId: {
      type: String,
      required: [true, 'Student ID is required'],
      unique: true,
      trim: true,
      uppercase: true,
      match: [/^[A-Z0-9]+$/, 'Only letters and numbers allowed'],
    },

    faculty: {
      type: String,
      required: true,
      enum: ['IT', 'Engineering', 'Business', 'Computing', 'Other'],
    },

    academicYear: {
      type: String,
      required: true,
      enum: ['Year 1', 'Year 2', 'Year 3', 'Year 4'],
    },

    semester: {
      type: Number,
      required: true,
      enum: [1, 2],
    },

    // ─── ROLE ─────────────────────────────────
    role: {
      type: String,
      default: 'student',
      enum: ['student', 'admin'],
    },

    // ─── PROFILE ──────────────────────────────
    profilePicture: {
      type: String,
      default: null,
      trim: true,
      validate: {
        validator: function (value) {
          if (!value) return true;
          return /^(https?:\/\/).+/.test(value);
        },
        message: 'Profile picture must be valid URL',
      },
    },

    // ─── STATUS ───────────────────────────────
    isActive: {
      type: Boolean,
      default: true,
    },
  },
  {
    timestamps: true,
    versionKey: false,
  }
);

// ─────────────────────────────────────────────
// INDEXES
// ─────────────────────────────────────────────
userSchema.index({ email: 1 });
userSchema.index({ studentId: 1 });
userSchema.index({ faculty: 1, academicYear: 1 });

// ─────────────────────────────────────────────
// FIXED PRE-SAVE (NO next())
// ─────────────────────────────────────────────
userSchema.pre('save', async function () {
  if (!this.isModified('password')) return;

  const saltRounds = 12;
  this.password = await bcrypt.hash(this.password, saltRounds);
});

// ─────────────────────────────────────────────
// COMPARE PASSWORD
// ─────────────────────────────────────────────
userSchema.methods.comparePassword = async function (candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

// ─────────────────────────────────────────────
// SAFE OBJECT (REMOVE PASSWORD)
// ─────────────────────────────────────────────
userSchema.methods.toSafeObject = function () {
  const obj = this.toObject();
  delete obj.password;
  return obj;
};

// ─────────────────────────────────────────────
// FIND BY EMAIL
// ─────────────────────────────────────────────
userSchema.statics.findByEmail = function (email) {
  return this.findOne({ email: email.toLowerCase() }).select('+password');
};

// ─────────────────────────────────────────────
// EXPORT MODEL
// ─────────────────────────────────────────────
const Usermanagement = mongoose.model('Usermanagement', userSchema);

module.exports = Usermanagement;